{
  "name": "nodetest",
  "version": "1.0.0",
  "description": "Eilikce Node Test",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eilikce/nodeTest.git"
  },
  "author": "Eilikce",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eilikce/nodeTest/issues"
  },
  "homepage": "https://github.com/Eilikce/nodeTest#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "mysql": "^2.18.1"
  }
}
